<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smartfridge</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/buv0ixq.css">
  <link rel="stylesheet" href="style/screen.css" />
  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"
    integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU"
    crossorigin="anonymous"></script>
  <script src="script/datahandler.js"></script>
  <script src="script/app.js"></script>
</head>

<body class="o-body-login js-login">
  <div class="c-loader js-loader"></div>
  <div class="o-container--login">
    <div class="c-forms">
      <div class="c-login-form c-login">
        <span class="c-title">Login</span>
        <form action="tussenpage.html" method="post">
          <div class="c-input--field">
            <input type="email" name="email" id="email" class="js-email" placeholder="E-mail" required>
            <i class="material-icons">mail</i>
          </div>
          <div class="c-input--field">
            <input type="password" name="passwoord" id="passwoord" class="js-passwoord" placeholder="Password" required>
            <i class="material-icons">lock</i>
          </div>
          <div class="c-input--field c-button--login">
            <input type="submit" class="js-login-button" value="Login">
          </div>
        </form>
      </div>
    </div>

  </div>
</body>

</html>